# kafka-demo

./: pom.xml  readme.md
elk-conf/xpack/watcher/: error_log_template.js  error_log_watcher.json  watch_api.txt
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/xiaoran/kafka/consumer/: ConsumerApplication.java  KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/xiaoran/kafka/producer/: KafkaProducerService.java  ProducerApplication.java
kafka-producer/src/test/java/com/xiaoran/kafka/producer/test/: TestKafkaProducer.java
log-collector/: pom.xml
log-collector/src/main/java/com/xiaoram/log/collector/: LogCollectorApplication.java
log-collector/src/main/java/com/xiaoram/log/collector/controller/: IndexController.java  WatcherController.java
log-collector/src/main/java/com/xiaoram/log/collector/entity/: AccurateWatcherMessage.java
log-collector/src/main/java/com/xiaoram/log/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
log-collector/src/main/resources/: log4j2.xml
log-collector/src/test/java/com/xiaoran/log/: LogGenerator.java
